server.port=3000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/iskconhaldiacms?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minIdle=10000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.maximumPoolSize=50